server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/board_soogwang?serverTimezone-UTC&characterEncoding-UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

file.path=C:/Users/Soo/Documents/Backend-study/fileupload/
file.url=http://localhost:4000/file/

secret-key=S3cr3k3y